<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUST_CLASS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        section {
            padding-block: 100px;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        * {
            scroll-behavior: none;
            margin: 0;
            padding: 0;
        }
        footer {
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        footer .table {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            max-width: 950px;
            padding: 0;
            justify-content: space-between;
            gap: 20px;
        }
        footer .table div {
            display: flex;
            flex-direction: column;
            gap: 3px;
        }
        footer .table a {
            color: black;
            text-decoration: none;
        }
        footer .webNotice {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            max-width: 950px;
            width: 93.5vw;
            margin: 30px 0 40px 0;
        }
        footer .webNotice svg {
            height: 25px;
            width: 25px;
        }
        @media screen and (max-width: 1000px) {
            footer .table {
                padding: 0 3.5vw;
            }
            footer .webNotice {
                margin: 20px 0 20px 0;
            }
        }
        @media screen and (max-width: 800px) {
            footer .webNotice {
                margin: 10px 0;
            }
        }
        @media screen and (max-width: 550px) {
            footer .table {
                flex-direction: column;
                align-items: flex-start;
            }
        }
        @media screen and (max-width: 420px) {
            footer .webNotice svg {
                display: none;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary p-2 fixed-top position-sticky">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TechClass 3A</a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#information">注意事項</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#crewIntro">工作人員</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="note/index.html">課堂心得</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/order system/order system.html">點餐服務</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/index/Marquee-1-study.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="image/index/Marquee-2-func.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="image/index/Marquee-3-food.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- <section id="information">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10">
                    <div class="item display-5">
                        <h2 class="text-center display-5">注意事項</h2>
                        <hr>
                        <div class="homework">
                            <h3 class="display-5">
                                <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" fill="currentColor"
                                    class="bi bi-check-circle text-success" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                    <path
                                        d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                                </svg>
                                作業
                            </h3>
                            <ul>
                                <li>物件導向程式設計</li>
                                <li>Javascript程式教學</li>
                                <li>web開發</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="test">
                            <h3 class="display-5">
                                <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" fill="currentColor"
                                    class="bi bi-pencil text-primary" viewBox="0 0 16 16">
                                    <path
                                        d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                                </svg>
                                考試
                            </h3>
                            <ul>
                                <li>英文</li>
                                <li>微積分</li>
                                <li>程式上機考</li>
                                <li>網頁實作考試</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <style>
        .notice {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin-top: 80px;
            gap: 35px;
            --notice-width: 930px;
        }
        .notice > h2 {
            margin: 0;
            width: var(--notice-width);
        }
        .notice > div {
            display: flex;
            flex-direction: column;
            margin: 0;
            width: var(--notice-width);
            gap: 0px;
        }
        .notice > div > h4 {
            margin: 0;
            padding: 0;
        }
        .notice > div > ul {
            display: flex;
            flex-direction: column;
            background-color: #f09942;
            border-style: solid;
            border-color: rgba(0, 0, 0, .05);
            border-radius: 8px;
            margin: 0;
            padding: 10px 0 10px 18px;
            gap: 8px;
            overflow-x: scroll;
        }
        .notice > div > ul > li {
            list-style: none;
            margin: 0;
            width: fit-content;
            padding: 0;
        }
        @media screen and (max-width: 1000px) {
            .notice {
                --notice-width: 93.5%;
            }
        }
    </style>
    <div class="notice">
        <h2>注意事項</h2>
        <div>
            <h5>作業</h5>
            <ul>
                <li>這是第一項這是第一項這是第一項</li>
                <li>這是第二項</li>
                <li>這是第三項</li>
            </ul>
        </div>
        <div>
            <h5>考試</h5>
            <ul>
                <li>這是第一項</li>
                <li>這是第二項</li>
                <li>這是第三項</li>
            </ul>
        </div>
        <div>
            <h5>公告</h5>
            <ul>
                <li>這是第一項</li>
                <li>這是第二項</li>
                <li>這是第三項</li>
            </ul>
        </div>
    </div>

    <div class="learnIntro">
        <style>
            .learnIntro {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: fit-content;
                margin-top: 80px;
            }
            .learnIntro .table {
                display: flex;;
                width: 930px;
                align-items: center;
                justify-content: space-between;
                flex-direction: row;
            }
            .lumehover {
                background-color: #f2a65a;
                border-radius: 20px 150px;
            }
            .learnIntro .table .img {
                width: 400px;
                height: 400px;
                border-radius: 20px 150px;
                background-image: url(image/index/drawing.webp);
                background-size: cover;
                background-position: center;
                mix-blend-mode: luminosity;
                filter: grayscale(1);
            }
            .learnIntro .table .txt {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .learnIntro .table .txt div {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }
            .learnIntro .table h5 {
                padding: 0;
            }
            .learnIntro .table p {
                padding: 0;
            }
            @media screen and (max-width: 1000px) {
                .learnIntro .table {
                    width: 93.5vw;
                }
                .learnIntro .table .img {
                    width: 40vw;
                    height: 40vw;
                }
            }
            @media screen and (max-width: 830px) {
                .learnIntro .table {
                    flex-direction: column;
                }
                .learnIntro .table .img {
                    width: 400px;
                    height: 400px;
                }
                .learnIntro .table .lumehover {
                    margin-top: 20px;
                }
            }
            @media screen and (max-width: 550px) {
                .learnIntro .table .img {
                    width: 93vw;
                    height: 93vw;
                }
            }
        </style>
        <div class="table">
            <h2>網站學習資源</h2>
        </div>
        <div class="table">
            <div class="txt">
                <div>
                    <h5>全科目學習筆記</h5>
                    <p>精心撰寫的上課學習筆記，提供學生複習使用</p>
                </div>
                <div>
                    <h5>學習論壇</h5>
                    <p>丟出問題大家一起解決</p>
                </div>
                <div>
                    <h5>考前集中複習</h5>
                    <p>考試前會將重點整理成容易閱讀的形式，並且發佈</p>
                </div>
            </div>
            <div class="lumehover"><div class="img"></div></div>
            
        </div>
    </div>

    <div class="crewIntro" id="crewIntro">
        <!--  original card INFO
        <div class="col-10 col-lg-4 col-md-5">
            <div class="border bg-white rounded-3 overflow-hidden shadow h-100">
                <img src="image/gobleZhuang.jpg" alt="" class="w-100">
                <div class="p-4 text-center">
                    <h3>莊鈞凱</h3>
                    <p class="fs-5">希望寫了這個網站以後，可以幫助到班上的人，像是作業有什麼要交啊~還是考試要考什麼，如果不確定的同學點近來都可以看的到一些注意事項，也許可以幫助到你，但是拜託不要跟我直接要答案呵呵~自己想一下進步得比較快哦，大家加油!祝大家都A++!</p>
                    <a href="#" class="btn btn-secondary d-block">About me</a></div></div></div>
        <div class="col-10 col-lg-4 col-md-5">
            <div class="border bg-white rounded-3 overflow-hidden shadow h-100">
                <img src="image/gobleshan.jpg" alt="" class="w-100">
                <div class="p-4 text-center ">
                    <h3>陳聖允</h3>
                    <p class="fs-5"></p>
                    <a href="#" class="btn btn-secondary d-block">About me</a></div></div></div>-->
        <!-- update version ▼ -->
        <style>
            .crewIntro {
                display: flex;
                flex-direction: column;
                height: fit-content;
                justify-content: center;
                align-items: center;
                margin: 80px 0;
                gap: 40px;
            }
            .crewIntro h2 {
                font-size: 30px;
                letter-spacing: 3px;
            }
            .txtlab {
                display: flex;  
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
                width: 500px;
            }
            .cardlab {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
            .cardlab h3 {
                margin: 0;
                align-items: center;
                font-size: 20px;
                letter-spacing: 1px;
                font-family: "Syne", "Syne Placeholder", sans-serif;
            }
            .cardlab p {
                margin: 0;
                align-items: center;
                font-size: 13px;
                letter-spacing: 1px;
                font-family: "Syne", "Syne Placeholder", sans-serif;
            }
            .cardlab div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-style: solid;
                border-color: rgba(0, 0, 0, .05);
                background-color: #f09942;
                height: 300px;
                width: 300px;
                gap: 10px;
            }
            .cardlab div:nth-child(1) {
                border-radius: 500px 80px 500px 500px;
            }
            .cardlab div:nth-child(2) {
                border-radius: 40px;
            }
            .cardlab div:nth-child(3) {
                border-radius: 500px;
            }
            .cardlab div .img {
                width: 80px;
                height: 80px;
                border-radius: 1000px;
                background-size: cover;
                background-position: center;
                /* filter: grayscale(1); */
                /* mix-blend-mode: luminosity; */
            }
            .kai div {
                background-image: url(image/goble/profile-img-kai.jpg);
            }
            .sha div {
                background-image: url(image/goble/profile-img-shan.jpg);
            }
            .zek div {
                background-image: url(image/goble/profile-img-zek.jpg);
            }
            @media screen and (max-width: 1000px) {
                .cardlab div {
                    width: 30vw;
                }
            }
            @media screen and (max-width: 800px) {
                .cardlab {
                    flex-direction: column;
                    gap: 2.5vw;
                }
                .cardlab div {
                    width: 95vw;
                }
                .txtlab {
                    width: 80vw;
                }
            }
        </style>
        <div class="txtlab">
            <h2>網頁工程團隊</h2>
            <p>在這多元豐富的網站背後，絕對少不了我們努力付出、全力以赴的工程師團隊。現在，就讓我們隆重介紹我們的工程團隊成員吧！</p>
        </div>
        <div class="cardlab">
            <div class="kai">
                <div class="img"></div>
                <!-- <h3>莊鈞凱</h3> -->
                <h3>GING KAI</h3>
                <p>網站創始人架構工程</p>
            </div>
            <div class="sha">
                <div class="img"></div>
                <!-- <h3>陳聖允</h3> -->
                <h3>SHAIN YUN</h3>
                <!-- <p>躺分小弟:)</p> -->
                <p>前端媒體工程師</p>
            </div>
            <div class="zek">
                <div class="img"></div>
                <!-- <h3>姚映辰</h3> -->
                <h3>ZEQULARD</h3>
                <p>資訊工程品質管理</p>
            </div>
        </div>
    </div>

    <!-- 請假登入網址: https://portal.stust.edu.tw/abs_stu/checkin.asp -->
    <hr>
    <footer>
        <div class="table">
            <div>
                <h4>站內連結</h4>
                <a href="">功課提醒</a>
                <a href="">科別筆記</a>
                <a href="">考試複習</a>
            </div>
            <div>
                <h4>點餐系統</h4>
                <a href="">瀏覽訂餐餐廳</a>
                <a href="">項目表單</a>
                <a href="">發起團購訂單</a>
            </div>
            <div>
                <h4>聯絡資訊</h4>
                <a href="">線上客服</a>
                <a href="">工作人員</a>
                <a href="">信件回饋</a>
            </div>
            <div>
                <h4>站外資源</h4>
                <a href="">請假系統</a>
                <a href="">成績查詢</a>
                <a href="">信件回饋</a>
            </div>
        </div>
        <div class="webNotice">
            <p>&copy; Copyright 2023 Yun, Kai, Zequlard</p>
            <div>
                <svg viewBox="0 0 20 20">
                    <path xmlns="http://www.w3.org/2000/svg" d="M 19.195 6.07 L 16.836 8.422 C 16.367 13.883 11.758 18.125 6.25 18.125 C 5.117 18.125 4.18 17.945 3.469 17.594 C 2.898 17.305 2.664 17 2.602 16.906 C 2.497 16.747 2.47 16.549 2.53 16.368 C 2.589 16.187 2.728 16.043 2.906 15.977 C 2.922 15.969 4.766 15.266 5.961 13.914 C 5.22 13.386 4.568 12.743 4.031 12.008 C 2.961 10.555 1.828 8.031 2.508 4.266 C 2.551 4.038 2.716 3.852 2.938 3.781 C 3.16 3.709 3.404 3.766 3.57 3.93 C 3.594 3.961 6.195 6.523 9.375 7.352 L 9.375 6.875 C 9.381 5.874 9.785 4.917 10.497 4.214 C 11.209 3.51 12.171 3.119 13.172 3.125 C 14.495 3.144 15.711 3.856 16.375 5 L 18.75 5 C 19.002 4.999 19.23 5.15 19.328 5.383 C 19.42 5.618 19.368 5.886 19.195 6.07 Z" fill="#000000"/>
                </svg>
                <svg viewBox="0 0 20 20">
                    <path xmlns="http://www.w3.org/2000/svg" d="M 13.438 2.188 L 6.563 2.188 C 4.146 2.188 2.188 4.146 2.188 6.563 L 2.188 13.438 C 2.188 15.854 4.146 17.813 6.563 17.813 L 13.438 17.813 C 15.854 17.813 17.813 15.854 17.813 13.438 L 17.813 6.563 C 17.813 4.146 15.854 2.188 13.438 2.188 Z M 10 13.75 C 7.929 13.75 6.25 12.071 6.25 10 C 6.25 7.929 7.929 6.25 10 6.25 C 12.071 6.25 13.75 7.929 13.75 10 C 13.75 12.071 12.071 13.75 10 13.75 Z M 14.063 6.875 C 13.545 6.875 13.125 6.455 13.125 5.938 C 13.125 5.42 13.545 5 14.063 5 C 14.58 5 15 5.42 15 5.938 C 15 6.455 14.58 6.875 14.063 6.875 Z" fill="#000000"/>
                </svg>
            </div>
        </div>
        
    </footer>

    <!-- Messenger 洽談外掛程式 Code -->
    <div id="fb-root"></div>

    <!-- Your 洽談外掛程式 code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "104506522728159");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v17.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>